#BlueJ package file
dependency1.from=BookCollection
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=SystemFileManager
dependency10.to=LoanCollection
dependency10.type=UsesDependency
dependency11.from=SystemFileManager
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=SystemFileManager
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=SystemFileManager
dependency13.to=Loan
dependency13.type=UsesDependency
dependency14.from=LibraryApplication
dependency14.to=BookCollection
dependency14.type=UsesDependency
dependency15.from=LibraryApplication
dependency15.to=BorrowerCollection
dependency15.type=UsesDependency
dependency16.from=LibraryApplication
dependency16.to=LoanCollection
dependency16.type=UsesDependency
dependency17.from=LibraryApplication
dependency17.to=SystemFileManager
dependency17.type=UsesDependency
dependency18.from=LibraryApplication
dependency18.to=Book
dependency18.type=UsesDependency
dependency19.from=LibraryApplication
dependency19.to=Borrower
dependency19.type=UsesDependency
dependency2.from=BorrowerCollection
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency20.from=LibraryApplication
dependency20.to=Loan
dependency20.type=UsesDependency
dependency3.from=Loan
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=LoanCollection
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=LoanCollection
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=LoanCollection
dependency7.to=Borrower
dependency7.type=UsesDependency
dependency8.from=SystemFileManager
dependency8.to=BorrowerCollection
dependency8.type=UsesDependency
dependency9.from=SystemFileManager
dependency9.to=BookCollection
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=381
package.editor.width=658
package.editor.x=83
package.editor.y=299
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=389
target1.y=211
target2.height=70
target2.name=BookCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=70
target3.height=70
target3.name=BorrowerCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=394
target3.y=296
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=130
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=181
target5.y=261
target6.height=70
target6.name=SystemFileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=550
target6.y=40
target7.height=70
target7.name=LibraryApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=49
target7.y=204
target8.height=70
target8.name=LoanCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=216
