#BlueJ package file
dependency1.from=WestPanel
dependency1.to=MainListener
dependency1.type=UsesDependency
dependency2.from=EastPanel
dependency2.to=MainListener
dependency2.type=UsesDependency
dependency3.from=MyFrame
dependency3.to=WestPanel
dependency3.type=UsesDependency
dependency4.from=MyFrame
dependency4.to=EastPanel
dependency4.type=UsesDependency
dependency5.from=MainListener
dependency5.to=WestPanel
dependency5.type=UsesDependency
dependency6.from=MainListener
dependency6.to=EastPanel
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=145
package.editor.y=319
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EastPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=290
target2.height=70
target2.name=MyFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=160
target3.height=70
target3.name=MainListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=200
target4.height=70
target4.name=WestPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=100
