#BlueJ package file
dependency1.from=MyFrame
dependency1.to=EastPanel
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=1383
package.divider.horizontal=0.6
package.divider.vertical=0.8751133272892113
package.editor.height=766
package.editor.width=1294
package.editor.x=280
package.editor.y=104
package.frame.height=980
package.frame.width=1422
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EastPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=420
target2.height=70
target2.name=MyFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=240
target3.height=70
target3.name=CenterPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=240
target4.height=70
target4.name=WestPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=90
